# File : init.sh
#  ------------------------------------
#   Create date: 2014-05-20 21:09
#   Modified date: 2014-05-20 21:20
#   Author: Sen1993
#   Email: 1730806439@qq.com
#  ------------------------------------
 
#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

mv ./.vimrc ~/
mv autoload/ /usr/share/vim/vim74/
mv doc/ /usr/share/vim/vim74/
mv plugin/ /usr/share/vim/vim74/

clear
echo -e "参考以下说明:\n"
echo '修改/etc/bashrc里的PS1赋值语句，即可显示命令前导颜色'
echo 'PS1="[\[\033[1;32m\]\u\[\033[0m\] \[\033[1;34m\]\W\[\033[0m\]]\\$ "'
echo ""
