# File : init.sh
#  ------------------------------------
#   Create date: 2014-05-20 21:09
#   Modified date: 2014-05-20 21:20
#   Author: Sen1993
#   Email: 1730806439@qq.com
#  ------------------------------------
 
#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

cp -rf .vimrc ~/
cp -rf autoload/ /usr/share/vim/vim74/
cp -rf doc/ /usr/share/vim/vim74/
cp -rf plugin/ /usr/share/vim/vim74/

if [ -f /etc/bashrc ]; then
	if cat /etc/bashrc | egrep "\\\]\\\u" > /dev/null; then
		exit 
	else
		cat /etc/bash.bashrc | sed 's/\\u/[\\[\\033[1;32m\\]\\u\\[\\033[0m\\]/g' | 
			sed 's/\\w/\\[\\033[1;34m\\]\\W\\[\\033[0m\\]]/g' | sed 's/\\h//g' >> tmp
	fi
	rm /etc/bashrc
	mv tmp /etc/bashrc
fi

if [ -f /etc/bash.bashrc ]; then
	if cat /etc/bash.bashrc | egrep "\\\]\\\u" > /dev/null; then
		exit
	else
		cat /etc/bash.bashrc | sed 's/\\u/[\\[\\033[1;32m\\]\\u\\[\\033[0m\\]/g' | 
			sed 's/\\w/\\[\\033[1;34m\\]\\W\\[\\033[0m\\]]/g' | sed 's/\\h//g' >> tmp
	fi
	rm /etc/bash.bashrc
	mv tmp /etc/bash.bashrc
	if [ -f ~/.bashrc ]; then
		cat ~/.bashrc | egrep -i "^source /etc/bash.bashrc$" > /dev/null && exit || echo 'source /etc/bash.bashrc' >> ~/.bashrc
	fi
fi
