# File : init.sh
#  ------------------------------------
#   Create date: 2014-05-20 21:09
#   Modified date: 2014-05-20 21:20
#   Author: Sen1993
#   Email: 1730806439@qq.com
#  ------------------------------------
 
#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

mv ./.vimrc ~/
mv autoload/ /usr/share/vim/vim74/
mv doc/ /usr/share/vim/vim74/
mv plugin/ /usr/share/vim/vim74/

[ -f /etc/bashrc ] &&
cat /etc/bashrc | sed -r '/[pP][sS]1=.*/q' | tac | head -n 1 | sed 's/\u/[\[\033[1;32m\]\u\[\033[0m\]/g' | sed 's/\W/\[\033[1;34m\]\W\[\033[0m\]]/g'

[ -f /etc/bash.bashrc ] &&
cat /etc/bash.bashc | sed -r '/[pP][sS]1=.*/q' | tac | head -n 1 | sed 's/\u/[\[\033[1;32m\]\u\[\033[0m\]/g' | sed 's/\W/\[\033[1;34m\]\W\[\033[0m\]]/g'
