# File : init.sh
#  ------------------------------------
#   Create date: 2014-05-20 21:09
#   Modified date: 2014-05-20 21:20
#   Author: Sen1993
#   Email: 1730806439@qq.com
#  ------------------------------------
 
#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

cp -rf .vimrc ~/
cp -rf autoload/ /usr/share/vim/vim73/
cp -rf doc/ /usr/share/vim/vim73/
cp -rf plugin/ /usr/share/vim/vim73/

echo "下面修改代码头信息所需要的数据: "
read -p "输入昵称: " name
read -p "输入邮箱: " email

cat .vimrc | sed "s/Sen1993/$name/g" | sed "s/1730806439@qq.com/$email/g"	> tmp2
mv tmp2 ~/.vimrc

if [ -f /etc/bashrc ]; then
	if cat /etc/bashrc | egrep "^[^#]+\\\]\\\u" > /dev/null; then
		exit 
	else
		cat /etc/bashrc | sed -r 's/(^[^#]+)\\u/\1[\\[\\033[1;32m\\]\\u\\[\\033[0m\\]/g' | 
			sed -r 's/(^[^#]+)\\w/\1\\[\\033[1;34m\\]\\W\\[\\033[0m\\]]/g' | sed -r 's/(^[^#]+)\\h/\1/g' >> tmp
	fi
	rm /etc/bashrc
	mv tmp /etc/bashrc
fi

if [ -f /etc/bash.bashrc ]; then
	if cat /etc/bash.bashrc | egrep "^[^#]+\\\]\\\u" > /dev/null; then
		exit
	else
		cat /etc/bash.bashrc | sed -r 's/(^[^#]+)\\u/\1[\\[\\033[1;32m\\]\\u\\[\\033[0m\\]/g' | 
			sed -r 's/(^[^#]+)\\w/\1\\[\\033[1;34m\\]\\W\\[\\033[0m\\]]/g' | sed -r 's/(^[^#]+)\\h/\1/g' >> tmp
	fi
	rm /etc/bash.bashrc
	mv tmp /etc/bash.bashrc
	if [ -f ~/.bashrc ]; then
		cat ~/.bashrc | egrep -i "^source /etc/bash.bashrc$" > /dev/null && exit || echo 'source /etc/bash.bashrc' >> ~/.bashrc
	fi
fi
